using UnityEngine;
using System.Collections;

public enum MessageIdEnum
{
	Msg1 = 1, 
	//温馨提示	您已向该玩家发送好友申请<n>请耐心等待回应

	Msg2,  
	//温馨提示	当前体力已满，现在无需购买

	Msg3,  
	//温馨提示	该玩家不存在<n>请确认ID重新输入

	Msg4,  
	//温馨提示	该玩家已成为您的好友，无需重复申请

	Msg5,  
	//版本更新	有新的游戏版本，请及时更新

	Msg6,  
	//温馨提示	该账号已存在<n>请重新输入

	Msg7,  
	//发送失败	该玩家书信栏已满

	Msg8,  
	//升级失败	您需要充足的升级费用

	Msg9,  
	//修炼失败	您需要充足的修炼费用

	Msg10, 
	//购买失败	您今日购买体力次数已达上限

	Msg11, 
	//购买失败	当前元宝不足，请及时充值

	Msg12, 
	//申请失败	您的好友数量已达上限

	Msg13, 
	//申请失败	该玩家好友数量已达上限

	Msg14,
	//精进失败	您需要充足的精进费用

	Msg15, 
	//温馨提示	当前体力已满

	Msg16, 
	//发送失败	该玩家已不是您的好友

	Msg17, 
	//温馨提示	您今日已赠送过该玩家体力，请明日再送

	Msg18, 
	//温馨提示	敬请期待<n>该功能尚未开放

	Msg19, 
	//温馨提示	网络连接超时，请重试

	Msg20, 
	//温馨提示	网络连接超时，请重新登录

	Msg21, 
	//温馨提示	发送失败<n>该玩家好友申请已经爆满

	Msg22, 
	//温馨提示	用户名不能为空<n>请重新输入

	Msg23, 
	//温馨提示	密码不能为空<n>请重新输入

	Msg24, 
	//温馨提示	网络异常，请稍候重试

	Msg25, 
	//恭喜！	账号绑定成功！

	Msg26, 
	//温馨提示	账号系统异常，请直接进入游戏

	Msg27, 
	//绑定失败	该用户不存在

	Msg28, 
	//绑定失败	该密码错误，请重新输入

	Msg29, 
	//温馨提示	用户名不能小于5位<n>请重新输入

	Msg30, 
	//温馨提示	用户名不能大于16位<n>请重新输入

	Msg31, 
	//温馨提示	确认密码和设置密码不一致<n>请重新输入

	Msg32, 
	//温馨提示	您尚未勾选《畅游用户协议》<n>请勾选重试

	Msg33, 
	//温馨提示	密码不能小于4位<n>请重新输入

	Msg34, 
	//温馨提示	密码不能大于16位<n>请重新输入

	Msg35, 
	//温馨提示	该IP已被禁用，注册失败

	Msg36, 
	//温馨提示	注册过于频繁，请稍后重试

	Msg37, 
	//温馨提示	该IP今日不能注册，请明日再试

	Msg38, 
	//温馨提示	用户名由5-16为小写字母、数字和下划线组成<n>请重新输入

	Msg39, 
	//温馨提示	用户名首字母必须为字母或数字<n>请重新输入

	Msg40, 
	//温馨提示	密码4-16位，不能包含空格，逗号，单双引号<n>请重新输入

	Msg41, 
	//温馨提示	登录失败<n>该用户不存在，请确认用户名

	Msg42, 
	//温馨提示	名称不能为空<n>请重新输入

	Msg43, 
	//温馨提示	名称不能超过6个汉字<n>请重新输入

	Msg44, 
	//温馨提示	名称中不能包含特殊字符<n>请重新输入

	Msg45, 
	//恭喜！	您已更名成功

	Msg46, 
	//更名失败	您需要充足的更名费用，请及时充值

	Msg47, 
	//温馨提示	名称中不能包含敏感词汇<n>请重新输入

	Msg48, 
	//温馨提示	玩家ID不能为空<n>请输入要查找的玩家ID

	Msg49, 
	//温馨提示	不能添加自己为好友<n>请重新输入玩家ID

	Msg50, 
	//温馨提示	玩家ID只包含数字<n>请重新输入玩家ID

	Msg51, 
	//抽奖失败	快和好友一起战斗去获取更多的侠义点数吧！

	Msg52, 
	//抽奖失败	元宝数量不足，请及时充值

	Msg53, 
	//温馨提示	好友申请已爆满，请及时处理

	Msg54, 
	//温馨提示	书信栏已爆满，请及时清理

	Msg55, 
	//温馨提示	领导力已超过上限，请调整上阵侠士

	Msg56, 
	//恭喜！	体力购买成功

	Msg57, 
	//温馨提示	购买体力失败，请重试

	Msg58, 
	//温馨提示	邮件内容不能为空<n>请输入邮件内容

	Msg59, 
	//恭喜！	您已购买成功

	Msg60,  
	//温馨提示	当前体力已满，现在无需领取体力奖赏

	Msg61,  
	//恭喜！	您已获得{0}金币

	Msg62,  
	//恭喜！	您已获得{0}元宝

	Msg63,  
	//恭喜！	您已成功领取今日体力奖赏

	Msg64,  
	//恭喜！	您已获得大力丸x{0}，强身丹x{1}

	Msg65,  
	//恭喜！	登录成功

	Msg66,  
	//温馨提示	用户名或密码含有禁用词或非法字符

	Msg67,  
	//温馨提示	未知错误

	Msg68, 
	//新手教学	跟随赵天师一起学习如何闯荡江湖吧！<n>让你事半功倍，应对自如。

	Msg69, 
	//购买提示	是否使用50元宝购买5个背包上限？

	Msg70, 
	//温馨提示	是否确定删除该好友？

	Msg71, 
	//出售提示	总计{0}个侠士<n>可获得{1}个金币<n>确定出售吗？

	Msg72,
	//温馨提示	您的体力不足<n>是否使用50元宝恢复体力至满？

	Msg73, 
	//温馨提示	当前元宝不足，请及时充值

	Msg74, 
	//温馨提示	您携带的侠士已经达到上限<n>可以将侠士吸收、出售或者扩充您的背包。

	Msg75, 
	//温馨提示	获取奖赏列表错误<n>请稍后重试

	Msg76, 
	//温馨提示	获取奖赏错误<n>请稍后重试

	Msg77, 
	//温馨提示	侠士升级错误<n>请稍后重试

	Msg78, 
	//温馨提示	侠士进化错误<n>请稍后重试

	Msg79, 
	//温馨提示	侠士强化错误<n>请稍后重试

	Msg80, 
	//温馨提示	查看失败<n>该邮件不存在

	Msg81, 
	//温馨提示	发送失败<n>该好友不存在

	Msg82, 
	//温馨提示	物品已经领取完毕

	Msg83, 
	//温馨提示	升级侠士错误<n>请稍后重试

	Msg84, 
	//升级失败	该升级侠士不存在

	Msg85, 
	//温馨提示	吸收侠士错误<n>请稍后重试

	Msg86, 
	//升级失败	该吸收侠士不存在

	Msg87, 
	//温馨提示	该侠士不满足精进条件

	Msg88, 
	//温馨提示	该修炼侠士不存在

	Msg89, 
	//修炼失败	您的修炼道具不足

	Msg90,  
	//幸运抽奖失败	您的幸运值不足<n>请继续积累

	Msg91,  
	//温馨提示	抽奖错误<n>请稍后重试

	Msg92,  
	//温馨提示	购买体力错误<n>请稍后重试

	Msg93,  
	//温馨提示	购买背包错误<n>请稍后重试

	Msg94,  
	//温馨提示	商城错误<n>请稍后重试

	Msg95,  
	//温馨提示	战斗异常<n>请稍后重试

	Msg96,  
	//温馨提示	您的等级未达到副本等级

	Msg97, 
	//温馨提示	该副本未开启

	Msg98, 
	//温馨提示	该副本战斗次数已达上限

	Msg99, 
	//温馨提示	战斗卡牌异常<n>请稍后重试

	Msg100,
	//温馨提示	未选择任何卡牌<n>请选择后重试

	Msg101, 
	//购买失败	扩充背包已达上限

	Msg102, 
	//升级提示	是否确定要吸收此{0}星侠士？

	Msg103, 
	//-1	请稍候...

	Msg104,
	//-1	请稍候...

	Msg105,
	//温馨提示	侠士已达最高级别<n><n>侠士满级还可使用相同技能侠士提升独门绝技继续升级会吸收当前侠士。<n>是否继续?

	Msg106,
	//温馨提示	侠士及其独门绝技已达最高级别<n><n>继续升级会吸收当前侠士。<n>是否继续?

	Msg107,
	//升级提示	吸收侠士中含有6星以上侠士卡牌<n>是否继续升级?

	Msg108,
	//出售提示	共出售{0}个侠士，可获得{1}金币<n><n>出售的侠士中含有6星以上侠士，是否继续出售？

	Msg109, 
	//返回登录	是否立即返回登录界面？

	Msg110, 
	//温馨提示	接受失败<n>今日接受体力次数已达上限

	Msg111, 
	//温馨提示	该功能{0}级开放，请继续努力！

	Msg112,
	//温馨提示	今日的挑战次数已用完，可从商铺购买更多

	Msg113, 
	//恭喜！	兑换成功<n>您已获得5颗强身丹

	Msg114, 
	//恭喜！	兑换成功<n>您已获得5颗大力丸

	Msg115, 
	//恭喜！	兑换成功<n>您已获得20颗强身丹

	Msg116,
	//恭喜！	兑换成功<n>您已获得20颗大力丸

	Msg117,
	//恭喜！	您已成功购买5次挑战次数

	Msg118,
	//购买失败	您已到达今日购买挑战次数上限

    Msg119,
    //内购提示  未定义的购买方式

    Msg120,
    //内购提示  支付失败

    Msg121,
    //内购提示 支付成功,验签失败！

    Msg122,
    //内购提示 支付失败，用户取消支付！

    Msg123,
    //内购提示 未知错误

    Msg124,
    //内购提示 订单验证失败

    Msg125,
    //内购提示 订单已存在，请重新验证订单。

    Msg126,
    //内购提示 平台错误下单暂时不成功,押后重试

    Msg127,
    //内购提示 重复订单

    Msg128,
    //内购提示 参数不完整

    Msg129,
    //内购提示 充值成功
	
	Msg130,
	//购买PVP提示 是否使用50元宝购买5次PVP挑战次数？
	
	Msg131,
    //扩充好友提示 是否使用50元宝扩充5个好友上限？

    Msg132,
    //扩充好友成功 您已成功扩充5个好友上限

    Msg133,
    //扩充好友失败 扩充好友已达上限
	
	Msg134,
	//体力上限不足 您的体力上限未达副本需求

    Msg135,
    // 是否复活？	当前拥有金币数量：{0}<n>复活需要金币数量：{1}

    Msg136,
    //温馨提示	您的论剑排名高于对手<n>请重新选择挑战目标

	Msg137,
    //温馨提示	论剑排名列表异常<n>请稍后重试

	Msg138,
    //温馨提示	论剑战斗异常<n>请稍后重试

	Msg139,
    //温馨提示	挑战目标战斗异常<n>请稍后重试

	Msg140,
    //购买失败	扩充好友已达上限

	Msg141,
    //购买失败	购买PVP已达上限

	Msg142,
    //温馨提示	今日的挑战次数已用完<n>可从商铺购买更多

	Msg143,
    //温馨提示	兑换积分不足

	Msg144,
    //温馨提示	论剑商城异常<n>请稍后重试

	Msg145,
    //温馨提示	服务器列表获取失败<n>请重试

	Msg146,
    //温馨提示	激活码为空，请输入有效激活码

	Msg147,
    //温馨提示	您的好友申请已成功发送

	Msg148,
    //恭喜！	您已获得大力丸x{0}

	Msg149,
    // 恭喜！	您已获得强身丹x{0}

	Msg150,
    //恭喜！	激活码兑换成功啦！
	
	Msg151,
    // 温馨提示	您的激活码兑换失败
	
	Msg152,
    // 温馨提示	该密码错误,请重新输入
	
	Msg153,
	//温馨提示	当前金币不足

    Msg154,
    //资源更新，正在更新数据

    Msg155,
    //资源更新，正在更新服务器列表

    Msg156,
    //资源更新，10001 网络连接异常

    Msg157,
    //资源更新，10004没有SD卡

    Msg158,
    //资源更新，10005未定义错误

    Msg159,
    //资源更新，10011版本号错误

	Msg160,
	//温馨提示	是否确定选择与[2664E4]{0}[1E201F]共闯江湖？
	
	Msg161,
	//温馨提示	您的体力未耗尽，是否要恢复满体力？
	
	Msg162,
    //温馨提示	该礼包已领取，激活码无效

	Msg163,
	//温馨提示	该礼包已领取，激活码无效

    Msg164,
    //温馨提示	激活码验证失败，请重新输入

    Msg165,
    //温馨提示	参数不完整

    Msg166,
    //温馨提示	账号已领取过该分区同一礼包类型的激活码

    Msg167,
    //温馨提示	激活码无效

    Msg168,
    //温馨提示	激活码不适用该分区

    Msg169,
    //温馨提示	激活码不在该游戏发放

	Msg170,
	//温馨提示	数据异常
	
	Msg171,
	//温馨提示	登录已超时，请重新登录
	
	Msg172,
	//您购买的元宝已到账<n>感谢您的支持，祝您游戏愉快！
	
	Msg173,
	//您购买的元宝已到账<n>如需其它帮助，请联系客服！
	
	Msg174,
	//请求超时，请您稍后再试<n>如需其它帮助，请联系客服！
	
	Msg175,
	//很抱歉，订单无法继续完成，请您联系客服<n>给您带来的不便，深表歉意。
	
	Msg176,
	//订单已失效。<n>如需其它帮助，请联系客服！

	Msg177,
	//是否使用{0}元宝进行一次刮奖？

	Msg178,
	//您的元宝不足<n>是否充值？

	Msg179,
	//您已成功获得{0}元宝！
	
	Msg180,
	//很抱歉，没有中奖，下次努力哦！
	
	Msg181,
	//重置后将返还给您全部的星星和一半的碎片{0}个<n>大侠您确定要重置吗？
	
	Msg182,
	//重置后将返还给您全部的星星<n>大侠您确定要重置吗？
	
	Msg183,
	//大侠您的属性碎片不足，赶紧去战斗获得更多的碎片吧！
	
	Msg184,
	//您已成功开启风水功能<n>顺风顺水便可在战斗中无往不利哦！
	
	Msg185,
	//您已成功获得{0}金币！
	
	Msg186,
	//您已成功获得:{0}！
	
	Msg187,
	//温馨提示	大侠您的星星数不够，还得多去江湖中历练啊！
	
	Msg188,
	//温馨提示	您今日的抽奖机会已用完，请明日再参与！
	
	Msg189,
	//温馨提示	奖赏已全部领取完毕！

    Msg190,
    //您已向好友{0}赠送2点体力

    Msg191,
    //您已获得{0}赠送的2点体力<n>今天还可接受{1}名好友的赠送哦
	
	Msg192,
    //今日的挑战次数已用完<n>可从商铺购买更多
	
	Msg193,
    //您现在处于挑战冷却时间<n>是否使用50元宝清除冷却时间，立即挑战？
	
	Msg194,
	//该侠士已在群雄争霸阵容中，出售后会退出阵容<n>是否继续？
	
	Msg195,
	//该侠士已在群雄争霸阵容中，精进后会退出阵容<n>是否继续？

	Msg196,
	//该侠士已在群雄争霸阵容中，被吸收后会退出阵容<n>是否继续？
	
	Msg197,
	//战斗异常<n>请稍后重试
	
	Msg198,
	//战斗卡牌异常<n>请稍后重试
	
	Msg199,
	//千重楼战斗次数不足<n>请大侠明日再战
	
	Msg200,
	//是否使用20元宝购买1次群雄争霸挑战次数？
    
	Msg201,
	//学习技能后，新技能将会替代原有技能，确定继续？
	
	Msg202,
	//您现在处于挑战冷却时间，无法挑战

    Msg203,
    //吕洞宾好像在打瞌睡啊...请大侠稍后再试！

    Msg204,
    //很遗憾，您已经没有兑换次数啦！<n>欢迎兑换其他卡牌哦！

    Msg205,
    //您的金币不足，还不能兑换<n>大侠速速去商铺购买吧！

    Msg206,
    //您的元宝不足，还不能兑换<n>大侠速速充值去吧！

    Msg207,
    //吕洞宾好像在打瞌睡啊...请大侠稍后再试！

    Msg208,
    //点石成金活动结束啦，大侠下次早点来哦！

    Msg209,
    //已保护卡牌不可兑换，请大侠取消保护再来兑换吧！

    Msg210,
    //武林已上阵卡牌不可兑换，请大侠取消上阵再来兑换吧！

    Msg211,
    //您拥有多张{0}星{1}，请保护不想被消耗的卡牌<n>继续兑换将消耗您总经验最少的{0}星{1}

    Msg212,
    //您缺少{0}星{1}卡牌，通关武林的相应关卡就有机会获得哦！

    Msg213,
    //技能等级已升至满级

    Msg214,
    //学习技能异常

    Msg215,
    //学习技能金币不足

    Msg216,
    //学习技能材料卡牌无技能或技能有误

    Msg217,
    //学习技能材料卡牌异常

    Msg218,
    //学习技能材料卡牌不存在

    Msg219,
    //学习技能升级异常

    Msg220,
    //学习技能卡牌满级

    Msg221,
    //学习技能升级金币不足

    Msg222,
    //学习技能升级材料卡牌组异常

    Msg223,
    //学习技能升级材料卡牌组超过上限

    Msg224,
    //学习技能升级材料卡牌组卡牌不存在

    Msg225,
    //学习技能升级材料卡牌组与升级卡牌不是同一技能

    Msg226,
    //您现在处于挑战冷却时间，无法挑战
	
	Msg227,
    //温馨提示	兑换所需卡牌中包括群雄争霸已上阵卡牌，是否继续兑换？

	Msg228,
    //温馨提示	是否消耗{0}元宝购买{1}金币？

	Msg229,
    //温馨提示	您的金币不足，是否消耗{0}元宝购买{1}金币？
	
	Msg230,
    //战后获得{0}金币

    Msg231,
    //有周排名奖励没有领取，请先点击“确定”按钮领取奖励后，再参加除魔战斗！

    Msg232,
    //祝福次数已达上限,不能继续祝福！

    Msg233,
    //内容中包含特殊字符。

    Msg234,
    //该活动已关闭

    Msg235,
    //领取完成。

    Msg236,
    //邪魔已被击杀！

    Msg237,
    //邪魔已逃之夭夭！
	
    Msg238,
    //您尚未设置队长，无法开始战斗。
	
	Msg239,
    //领取成功
	
	Msg240,
    //抱歉！您没有符合本榜要求品质的卡牌，无法参加本榜的战斗
	
	Msg241,
    //群雄争霸尚未开启，现在还不能购买哦！
	
	Msg242,
    //您的群雄争霸次数已满，无需购买！

    Msg243,
    //您的帐号已经被绑定！

    Msg244,
    //学习心法后，侠士领导力会增加{0}点，可能使侠士无法上阵，确定继续？

    Msg245,
    //升级心法后，侠士领导力会增加{0}点，可能使侠士无法上阵，确定继续？
	
	Msg800 = 800,
	//战斗加速VIP功能
	
	Msg801,
	//facebook点赞提示
	
	Msg802,
	//GooglePlay点赞提示
	
	Msg803,
	//Appstore点赞提示
	
	Msg804,
	//提示玩家绑定的相关信息
}